# Database Configuration
DB_USERNAME=root  # Your MySQL username
DB_PASSWORD=  # Your MySQL password 
DB_NAME=team_project_management  # Your database name
DB_HOST=127.0.0.1  # Database host
DB_TEST_NAME=team_project_management_test

# JWT Configuration 
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# CORS
CORS_ORIGIN=http://localhost:5173/